#pragma once
//Задание 2
//Определение четности входного числа

//определение функций
//Cпособ 1 (Просто вызов функции weight и определение четности ее значения)
int parity1(unsigned x);

//Cпособ 2 (Через исключающее или последовательно по всем битам числа)
int parity2(unsigned x);

//Cпособ 3 (Через исключающее или и деление пополам)
int parity3(unsigned x);

//Cпособ 4 (Через исключающее или но с использованием bitset)
int parity4(unsigned x);

//Cпособ 5 (Абсолютно ирациональное определение четности числа через рекурсию (просто потому что могу))
int parity5(unsigned x);