#pragma once
//Задание 1
//Количетсво значащих (единичных) бит во входной переменной

//определение функций
//Cпособ 1 (перевод из 10чной системы счисдления в 2чную вручную делением)
int weight1(unsigned x);

//Cпособ 2 (Побитовое смещение и наложение на маску)
int weight2(unsigned x);

//Cпособ 3 (Встроенный класс bitset)
int weight3(unsigned x);

//Способ 4 (Побитовое сравнение числа и его значения на 1 меньше (потмоу что интересно было разобраться))
int weight4(unsigned x);

//Способ 5 (Сумма всех цифр в двоичном числе)
int weight5(unsigned x);

//Способ 6 (Сдвиг вправо и маска с суммированием единиц)
int weight6(unsigned x);